<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/12 16:19:08.000.618,=D:\Projetos\Diversos\Embarcadero\Unit1.cpp</Transaction>
    <Transaction>2018/03/12 16:19:08.000.674,=D:\Projetos\Diversos\Embarcadero\Project1PCH1.h</Transaction>
    <Transaction>2018/03/12 16:19:37.000.986,=D:\Projetos\Diversos\Embarcadero\Unit1.cpp</Transaction>
    <Transaction>2018/03/12 16:19:38.000.824,=D:\Projetos\Diversos\Embarcadero\Project1PCH1.h</Transaction>
    <Transaction>2018/03/12 17:17:35.000.361,=D:\Projetos\Diversos\Embarcadero\Unit1.cpp</Transaction>
    <Transaction>2018/03/12 17:17:36.000.988,=D:\Projetos\Diversos\Embarcadero\Project1PCH1.h</Transaction>
    <Transaction>2018/03/12 19:32:37.630,=D:\Projetos\Diversos\Embarcadero\Project1PCH1.h</Transaction>
    <Transaction>2018/03/12 19:32:42.081,=D:\Projetos\Diversos\Embarcadero\Unit1.cpp</Transaction>
    <Transaction>2018/03/12 20:52:41.794,C:\Users\thuli\Desktop\Nova pasta\Unit1.cpp=D:\Projetos\Diversos\Embarcadero\Unit1.cpp</Transaction>
    <Transaction>2018/03/12 20:52:41.794,C:\Users\thuli\Desktop\Nova pasta\Unit1.h=D:\Projetos\Diversos\Embarcadero\Unit1.h</Transaction>
    <Transaction>2018/03/12 20:52:41.794,C:\Users\thuli\Desktop\Nova pasta\Unit1.dfm=D:\Projetos\Diversos\Embarcadero\Unit1.dfm</Transaction>
    <Transaction>2018/03/12 20:52:44.164,C:\Users\thuli\Desktop\Nova pasta\Project1PCH1.h=D:\Projetos\Diversos\Embarcadero\Project1PCH1.h</Transaction>
    <Transaction>2018/03/12 20:52:45.951,C:\Users\thuli\Desktop\Nova pasta\Project1.cbproj=D:\Projetos\Diversos\Embarcadero\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
