<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5D46D2ED-43E4-451B-949B-CB0E9132DEA8}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\Projetos\Componentes\TBGConnection\TBGFirebaseConnection.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TBGFirebaseConnection">
        <MSBuild Projects="D:\Projetos\Componentes\TBGConnection\TBGFirebaseConnection.dproj"/>
    </Target>
    <Target Name="TBGFirebaseConnection:Clean">
        <MSBuild Projects="D:\Projetos\Componentes\TBGConnection\TBGFirebaseConnection.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TBGFirebaseConnection:Make">
        <MSBuild Projects="D:\Projetos\Componentes\TBGConnection\TBGFirebaseConnection.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;TBGFirebaseConnection"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;TBGFirebaseConnection:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;TBGFirebaseConnection:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
