<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/20 13:51:44.000.262,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 13:59:29.000.772,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:31:36.000.352,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:33:22.000.953,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 21:34:00.000.652,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/20 22:05:55.000.069,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/08 09:07:40.000.704,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 08:39:39.000.224,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.986,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:27.000.232,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/05 11:48:29.000.089,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/08/11 10:52:08.000.037,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/12 15:42:04.000.341,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/15 10:02:40.000.324,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/18 00:20:19.000.612,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/29 09:56:37.000.813,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2017/09/03 19:34:14.000.424,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 21:01:39.000.169,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/04 23:19:07.000.712,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/09 17:05:43.000.229,=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/09 19:09:35.000.536,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\State.View.Principal.pas=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2017/09/09 19:09:35.000.536,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\State.View.Principal.dfm=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2017/09/09 19:09:37.000.863,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\State.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/09/09 19:18:48.000.361,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\ModelSupport_State\default.txaPackage</Transaction>
    <Transaction>2017/09/09 19:18:59.000.933,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\ModelSupport_State\default.txvpck</Transaction>
    <Transaction>2017/09/09 19:19:01.000.038,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\ModelSupport_State\State\default.txvpck</Transaction>
    <Transaction>2017/09/09 19:19:02.000.019,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\ModelSupport_State\State\View\default.txvpck</Transaction>
    <Transaction>2017/09/09 19:19:03.000.084,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\ModelSupport_State\State\View\Principal\default.txvpck</Transaction>
    <Transaction>2017/09/09 19:19:03.000.498,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\ModelSupport_State\State\View\Principal\default.txaPackage</Transaction>
    <Transaction>2017/09/09 19:19:12.000.615,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\ModelSupport_State\State\default.txaPackage</Transaction>
    <Transaction>2017/09/09 19:19:12.000.634,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\ModelSupport_State\State\View\default.txaPackage</Transaction>
    <Transaction>2017/09/09 19:21:30.000.219,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\Unit1.pas</Transaction>
    <Transaction>2017/09/09 19:21:39.000.843,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\State.Model.Interfaces.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\Unit1.pas</Transaction>
    <Transaction>2017/09/09 19:24:26.000.141,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\Unit1.pas</Transaction>
    <Transaction>2017/09/09 19:24:32.000.496,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\State.Model.Item.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\Unit1.pas</Transaction>
    <Transaction>2017/09/09 19:32:34.000.539,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\Unit1.pas</Transaction>
    <Transaction>2017/09/09 19:32:47.000.802,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\State.Model.Item.Ativo.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\Unit1.pas</Transaction>
    <Transaction>2017/09/09 19:37:31.000.835,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\Unit1.pas</Transaction>
    <Transaction>2017/09/09 19:37:39.000.661,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\State.Model.Item.Vendido.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\Unit1.pas</Transaction>
    <Transaction>2017/09/09 19:39:27.000.668,=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\Unit1.pas</Transaction>
    <Transaction>2017/09/09 19:39:38.000.548,D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\State.Model.Item.Inativo.pas=D:\Projetos\Cursos\Delphi Updates\Módulo IV\Principal\State\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
